<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sanbercode</title>
        <link href="public/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <img src="public/img/logo.webp" />
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Featured Posts</h1>
            <article>
                <h2><a href="#">Lorem Post 1</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti consectetur voluptatem
                    exercitationem rerum alias? Repellendus tempora nam, obcaecati, incidunt nihil commodi quibusdam
                    sequi sint pariatur consectetur esse, a ullam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quod corrupti optio sapiente vitae. Voluptate, debitis reiciendis, nulla velit quia tempore,
                    facilis iste numquam doloribus hic quidem ad placeat accusantium! Distinctio!
                </p>
            </article>
            <article>
                <h2><a href="#">Lorem Post 2</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti consectetur voluptatem
                    exercitationem rerum alias? Repellendus tempora nam, obcaecati, incidunt nihil commodi quibusdam
                    sequi sint pariatur consectetur esse, a ullam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quos molestias eligendi ea commodi quasi porro minus beatae reiciendis dolorem vero vel
                    quibusdam inventore, magnam quisquam, laboriosam, delectus rem deserunt dolor.
                </p>
            </article>
            <article>
                <h2><a href="#">Lorem Post 3</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti consectetur voluptatem
                    exercitationem rerum alias? Repellendus tempora nam, obcaecati, incidunt nihil commodi quibusdam
                    sequi sint pariatur consectetur esse, a ullam. Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Assumenda temporibus praesentium rem deleniti voluptatibus similique atque voluptates sequi
                    sapiente aperiam, dignissimos, error quisquam ducimus. Iure velit cupiditate commodi dolorum dolor?
                </p>
            </article>
            <article>
                <h2><a href="#">Lorem Post 4</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti consectetur voluptatem
                    exercitationem rerum alias? Repellendus tempora nam, obcaecati, incidunt nihil commodi quibusdam
                    sequi sint pariatur consectetur esse, a ullam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Cumque a, recusandae dolorum officia nulla quasi voluptatem magni laudantium ex cum maxime
                    laborum ipsam modi quam esse, totam voluptatibus molestias aliquam!
                </p>
            </article>
            <article>
                <h2><a href="#">Lorem Post 5</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti consectetur voluptatem
                    exercitationem rerum alias? Repellendus tempora nam, obcaecati, incidunt nihil commodi quibusdam
                    sequi sint pariatur consectetur esse, a ullam. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Dicta numquam eaque distinctio illum laboriosam provident inventore, mollitia culpa
                    perspiciatis quod velit atque non commodi impedit. Quisquam dolores enim libero perferendis.
                </p>
            </article>
        </main>
        <footer><h4>Copyright © 2019 by Sanbercode</h4></footer>
    </body>
</html>
