<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sanbercode</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav justify-content-end navbar-light bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="navbar navbar-light bg-light">
                <img src="assets/img/logo.webp" width="200px" />
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </header>

        <nav class="m-4">
            <ul class="nav justify-content-center navbar-light bg-light p-4">
                <li class="nav-item">
                    <a class="nav-link px-4" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="#">ABOUT US</a>
                </li>
            </ul>
        </nav>

        <main class="mx-2 my-4 row">
            <div class="col-sm-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Section 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 4</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 5</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 6</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 7</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 8</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 9</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 10</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 11</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 12</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 13</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 14</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 15</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-4">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Building92microsoft.jpg/1200px-Building92microsoft.jpg"
                        class="card-img"
                    />
                </div>
                <div class="card-deck">
                    <div class="card">
                        <img
                            src="https://www.mscdkey.com/wp-content/uploads/2021/04/OFFICE-2019HS-1024x1024.jpg"
                            class="card-img-top"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Office 2019</h5>
                            <h6 class="text-danger">Rp. 1.800.000</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-danger">Tambah Keranjang</button>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            src="https://www.mscdkey.com/wp-content/uploads/2021/03/Windows-10-Pro-Genuine-Key-OEM.png"
                            class="card-img-top"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Windows 10</h5>
                            <h6 class="text-danger">Rp. 3.800.000</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-danger">Tambah Keranjang</button>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            src="https://www.mscdkey.com/wp-content/uploads/2021/04/OFFICE-2016PRO-1024x1024.jpg"
                            class="card-img-top"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Office 2016</h5>
                            <h6 class="text-danger">Rp. 800.000</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-danger">Tambah Keranjang</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
                    <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
                    <a href="#" class="list-group-item list-group-item-action">Feature 6</a>
                </div>
                <a href="#">
                    <img
                        src="https://cdn.wccftech.com/wp-content/uploads/2020/11/201109-1280-720-gd24-2.jpg"
                        class="card-img mb-4"
                    />
                </a>
                <a href="#">
                    <img
                        src="https://cdn.wccftech.com/wp-content/uploads/2020/07/200714-1280-720.jpg"
                        class="card-img mb-4"
                    />
                </a>
                <a href="#">
                    <img
                        src="https://theusbport.com/wp-content/uploads/2016/09/Microsoft-Surface-Pro-4-Promotion-696x391.jpg"
                        class="card-img mb-4"
                    />
                </a>
            </div>
        </main>
    </body>
</html>
